# GuiSO_GUI

./: GuiSO_GUI.sln
GuiSO_GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuiSO_GUI.App.sln  GuiSO_GUI.csproj  MauiProgram.cs  certs.txt
GuiSO_GUI/GUIHandlers/: BackUpHandlerGUI.cs
GuiSO_GUI/Model/: ProcesoModel.cs  UsuarioModel.cs
GuiSO_GUI/Services/: FileSystemService.cs  ProcesosService.cs  SystemManagementHandler.cs  UsuariosService.cs
GuiSO_GUI/View/: MainPage.xaml  MainPage.xaml.cs  ProcesosPage.xaml  ProcesosPage.xaml.cs  RespaldoPage.xaml  RespaldoPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
GuiSO_GUI/ViewModel/: BaseViewModel.cs  ProcesosViewModel.cs  RespaldoViewModel.cs  UsuariosViewModel.cs
